<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/propic"
    android:background="#201c1c">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:background="#201c1c">


            <ImageView
                android:id="@+id/photo_main"
                android:src="@drawable/menigga"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_height="275dp"
                android:layout_width="wrap_content"
                android:layout_gravity="top|center_vertical"
                android:alpha="0.9"
                android:onClick="ChangePic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#0d0f14"
                android:layout_alignBottom="@+id/photo_main"
                android:alpha="0.7">

                </LinearLayout>
            <TextView
                android:id = "@+id/about_text_view"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/photo_main"
                android:layout_alignLeft="@+id/photo_main"
                android:layout_marginLeft="30dp"
                android:text="20, University of Brunel"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="20sp"/>
/>

            <TextView
                android:id="@+id/about_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Emmet Wray"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_above="@+id/about_text_view"
                android:layout_alignLeft="@+id/about_text_view"
                android:layout_alignStart="@+id/about_text_view" />


            </RelativeLayout>
        <!--end of image box layout-->

    </LinearLayout>
    <!--end of image box layout-->

    <LinearLayout
        android:id="@+id/bottom_linear_container"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/about_me_text_view"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="@string/about_me_text"
                android:background="@drawable/tvbackborder"
                android:onClick="aboutMeTVClicked"/>

            <Button
                android:id="@+id/edit_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/about_me_text_view"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_action_edit"
                android:onClick="aboutMeTVClicked"/>

            <EditText
                android:id="@+id/about_me_edit_text"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:textSize="20sp"
                android:visibility="gone"
                android:background="@drawable/tvbackborder1"
                android:text="@string/about_me_text"/>

            <Button
                android:id="@+id/save_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/about_me_text_view"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:onClick="saveTextClick"
                android:text="save"/>

            <HorizontalScrollView
                android:layout_marginTop="170dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#ff2800">

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_view1"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/menigga"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>

                    <TextView
                        android:id="@+id/text_view1"
                        style="@style/scrollbarPost"
                        android:visibility="gone"
                        android:text= ""/>
                    <ImageView
                        android:id="@+id/image_view2"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/menigga"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/text_view2"
                        style="@style/scrollbarPost"
                        android:visibility="visible"
                        android:textSize="10sp"
                        android:text= "Hey does anyone want to meet up for drinks?"/>

                    <ImageView
                        android:id="@+id/image_view3"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/menigga"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>

                    <TextView
                        android:id="@+id/text_view3"
                        style="@style/scrollbarPost"
                        android:visibility="gone"
                        android:text= ""/>

                    <ImageView
                        android:id="@+id/image_view5"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/menigga"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>

                    <TextView
                        android:id="@+id/text_view5"
                        style="@style/scrollbarPost"
                        android:visibility="gone"
                        android:text= ""/>

                    <ImageView
                        android:id="@+id/image_view6"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/menigga"
                        android:visibility="gone"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>

                    <TextView
                        android:id="@+id/text_view6"
                        style="@style/scrollbarPost"
                        android:visibility="visible"
                        android:text= "Party here, feel free come to come along!"/>

                    <ImageView
                        android:id="@+id/image_view7"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/menigga"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>

                    <TextView
                        android:id="@+id/text_view7"
                        style="@style/scrollbarPost"
                        android:visibility="gone"
                        android:text= ""/>

                    <ImageView
                        android:id="@+id/image_view8"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/menigga"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>

                    <TextView
                        android:id="@+id/text_view8"
                        style="@style/scrollbarPost"
                        android:visibility="gone"
                        android:text= ""/>

                    <ImageView
                        android:id="@+id/image_view9"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/menigga"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>

                    <TextView
                        android:id="@+id/text_view9"
                        style="@style/scrollbarPost"
                        android:visibility="gone"
                        android:text= ""/>

                    <ImageView
                        android:id="@+id/image_view10"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@drawable/menigga"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"/>

                    <TextView
                        android:id="@+id/text_view10"
                        style="@style/scrollbarPost"
                        android:visibility="gone"
                        android:text= ""/>

                    </LinearLayout>

            </HorizontalScrollView>

            </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            </LinearLayout>

        </LinearLayout>


</LinearLayout>

